<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta nam="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Example - 2</title>
	<link rel="stylesheet" type="text/css" href="Css/index.css">
</head>
<body>
		<header>
			<h1>Programming Languages</h1>
		</header>
	<div class="container">
		<div id="div-1">
			<section id="sec-1">
			<h2 id="sub_1">JavaScript</h2>
			<p>JavaScript 
			(/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, 	prototype-based object-orientation, and first-class functions.</p>
			</section>
		</div>
		<div id="div-2">
			<section id="sec-2">
			<h2 id="sub_2">Java</h2>
			<p>Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible. It is intended to let application developers write once, run anywhere (WORA),[17] meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.</p>
			</section>
		</div>
		<div id="div-3">
			<section id="sec-3">
				<h2 id="sub_3">Golang</h2>
				<p>Go is a statically typed, compiled programming language designed at Google[14] by Robert Griesemer, Rob Pike, and Ken Thompson.[12] Go is syntactically similar to C, but with memory safety, garbage collection, structural typing,[6] and CSP-style concurrency.[15] The language is often referred to as "Golang" because of its domain name, golang.org.</p>
			</section>
		</div>
	<div>
</body>
</html>